.titloNuevaVentayBoton{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  width: calc(100% - 30px);
  padding: 0px 15px;
  margin: 0px;
  color: #5a60A5;
}

.NuevaCompraMain{
  overflow-y: auto;
  scrollbar-gutter: stable; 
  height: calc(100% - 58px);
  background-color: white;
  
}

.tituloNuevaVenta{
  width: 100%;
  padding: 0px;
  margin: 0px 0px;
}

.buttonVolverV{
  background-color: transparent;
  border: none;
  color: #5a60A5;
  cursor: pointer;
  height: 45px;
  transition-property: background-color, transform;
  transition-duration: 0.2s, 0.2s;
  transition-timing-function: ease-out, ease-out;
  transition-delay: 0s, 0s;
}

.buttonVolverV:hover{
  transform: scale(1.1);
}

.buttonVolverV:active{
  transform: scale(0.9);
  
}


.buttonVolverC{
  position:absolute;
  background-color: transparent;
  border: none;
  color: #5a60A5;
  cursor: pointer;
  height: 45px;
  top: 20px;
  left: 20px;
  transition-property: background-color, transform;
  transition-duration: 0.2s, 0.2s;
  transition-timing-function: ease-out, ease-out;
  transition-delay: 0s, 0s;
}

.buttonVolverC:hover{

  transform: scale(1.1);
}

.buttonVolverC:active{
  transform: scale(0.9);
  
}






.subtituloNuevaVenta{
    margin: 0px;
    padding: 0px;
    color: #5a60A5;

    width: 100%;
    text-align: center;

}

.encabezadoNuevaVenta{
    display: flex;
    flex-direction: row;
    gap: 5px;
   
    margin: 0px;
    padding: 0px;
}

.datosClienteVenta{
  display: flex;
  flex-direction: column;
  gap: 10px;
  
  justify-content: start;
  align-items: center;
  width: 50%;
  padding: 10px;
  margin: 10px;
  padding-bottom: 20px;
  background-color: #f3f3f8;
  border-radius: 20px;
}


.gridDatosVenta{
  display: flex;
  flex-direction: column;
  gap: 10px;
  
   justify-content: start;
  align-items: center;
 

  width: 50%;
  padding: 10px;
  margin: 5px;

  border-radius: 20px;

}

.gridDatosCompra{
  display: flex;
  flex-direction: column;
  gap: 35px;
  padding: 15px;
  
   justify-content: start;
  align-items: center;

  width: 50%;
  border-radius: 20px;
}

.contenedorDatosCompra {
  display: flex;
  flex-direction: column;
  width: 100%;
    align-items: center;

}

.contenedorNitcliente{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  width: 100%;
  max-width: 400px;

}

.contenedorRegistrado{
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

}

.buttonBuscarVenta{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #5a60A5;
  border-radius: 10px;
  border: none;
  color: white;
  font-size: 20px;
  height: 35px;
  cursor: pointer;
  transition-property: background-color, transform;
  transition-duration: 0.2s, 0.2s;
  transition-timing-function: ease-out, ease-out;
  transition-delay: 0s, 0s;
}

.buttonBuscarVenta:hover{

  transform: scale(1.1);
}

.buttonBuscarVenta:active{
  transform: scale(0.9);
  
}

.buttonBuscarVenta2{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #983737;
  border-radius: 10px;
  border: none;
  color: white;
  font-size: 20px;
  height: 35px;
  cursor: pointer;
  transition-property: background-color, transform;
  transition-duration: 0.2s, 0.2s;
  transition-timing-function: ease-out, ease-out;
  transition-delay: 0s, 0s;
}

.buttonBuscarVenta2:hover{

  transform: scale(1.1);
}

.buttonBuscarVenta2:active{
  transform: scale(0.9);
  
}

.contenedorCF{
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: calc(100% - 40px);
  background-color: salmon;
}

.textoCF{
  margin: 0px;
  padding: 0px;
  font-size: 17px;
}

.gridDatosCertificacion {
  
  display: grid;

  grid-template-columns: auto auto;  
  grid-template-rows: auto auto auto;
  gap: 0px 20px; 

}

.gridDatosCertificacion p:nth-child(odd) {
  justify-self: end;  
  font-weight: bold;
  color: #5a60A5;
  text-align: end;
}

.gridDatosCertificacion p:nth-child(even) {
  justify-self: start;  /* Alinea las celdas de la segunda columna a la derecha */
}

.gridDatosCertificacion p {
  margin: 0;
  padding: 0;
}

.contenedorDatosVenta {
    padding: 20px;
    background-color: white;
}

.selectPagoWrapper{
  width: 98%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0px;
}

.selectPagoWrapper2{
  width: 98%;
  display: flex;
  flex-direction: row;
  justify-content: right;
  gap: 10px;
  align-items: center;
  padding: 15px 0px;
}

.botonesVenta{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.errorText{
  padding: 0px;
  margin: 0px;
  padding-bottom: 10px;
  font-weight: bold;
  color: rgb(167, 19, 19);
  font-size: 14px;
  max-width: 400px;
  text-align: center;
}

.toast {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f9f9f9;
  color: #5a60A5;
  padding: 12px 24px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  z-index: 9999;
  opacity: 1;
  animation: fadeOut 0.5s ease-in-out 2s forwards;
  font-weight: bold;
}



/* estilo de radio button */
.radioTipoCliente {

  display: flex;
  gap: 2rem;
  justify-content: center;
  margin: 0;
  border-bottom: 2px solid #ccc;
  position: relative;

 
}

.radioTipoCliente label {
  position: relative;
  padding: 0.5rem 0;
  cursor: pointer;
  font-weight: 500;
  font-size: 1.1rem;
  color: #555;
  transition: color 0.3s ease;
}

/* Ocultar el radio button nativo */
.radioTipoCliente input[type="radio"] {
  display: none;
}

/* Línea animada debajo */
.radioTipoCliente label::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #5a60A5; /* o el color que quieras */
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}

/* Activar línea si está seleccionado */
.radioTipoCliente label.selected {
  color: #5a60A5;
}

.radioTipoCliente label.selected::after {
  transform: scaleX(1);
}

@media (max-width: 768px) {

  .encabezadoNuevaVenta{
    display: flex;
    flex-direction: column;
    gap: 5px;
  
    margin: 0px;
    padding: 0px;
  }

  .datosClienteVenta{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
    justify-content: start;
    align-items: center;


    width: 90%;
  
    padding: 10px;
    margin: 10px;
    padding-bottom: 20px;

    background-color: #f3f3f8;
    border-radius: 20px;
  }

  .contenedorRegistrado{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

  }

  .gridDatosVenta{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
    justify-content: start;
    align-items: center;
  

    width: 90%;
    padding: 10px;
    margin: 5px;

    border-radius: 20px;

  }

  .gridDatosCompra{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    
    justify-content: start;
    align-items: center;

    width: 90%;
    border-radius: 20px;
  }

  .contenedorDatosCompra {
    display: flex;
    flex-direction: column;
    width: 100%;
      align-items: center;

  }


}



