.bodyVentas{
    display: flex;
    flex-direction: column;
    background-color: transparent;
    height: calc(100% - 70px);
    padding: 15px 0px;
    margin: 15px 20px;
    gap: 15px;
    border-top: 2px solid #bdbfdb77;
}
.headerVentas{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding-right: 12px;
    
}


.titulosVentas{
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.tituloVentas {
    margin: 0px;
    padding: 0px;
    color: #5a60A5;
}

.headerBotonesVentas{
    display: flex;
    flex-direction: row;
    height: 43px;
    gap: 10px
}

.toast {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f9f9f9;
  color: #5a60A5;
  padding: 12px 24px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  z-index: 9999;
  opacity: 1;
  animation: fadeOut 0.5s ease-in-out 2s forwards;
  font-weight: bold;
}

.TablaVentas{

    width: 100%;
    height: calc(100% - 80px);
    background-color: white;
}

@media (max-width: 1000px) {
    .bodyVentas{
        height: calc(100% - 70px);
    }

    .headerVentas{
        flex-direction: column;
    }

    .headerBotonesVentas{
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        min-height: 43px;
    }

    .titulosVentas{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

   

}